MONGO_URI=mongodb+srv://zohaib:54cMwxJUtcEXTgac@cluster0.qcjk7.mongodb.net/testproject?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# Nodemailer Credentials
# Replace with your actual email service credentials
EMAIL_USER=zw30117@gmail.com
EMAIL_PASS=mrclobohptzgibwj

ADMIN_EMAIL=zw30117@gmail.com
CLOUDINARY_CLOUD_NAME= dctzxcjt8
CLOUDINARY_API_KEY=593143641888755
CLOUDINARY_API_SECRET=0HkyGVxHFjjRNkLRxhDfCn3trsY
JWT_SECRET=d08b2275d17d48ecb2f018a982f4152c908620a8df9922c0655465a845e87c0e78a7e6372f3b3016de5c195542f7ec13414e8d99622f0382d41128c24c48c390
ADMIN_USER=zw30117@gmail.com
ADMIN_PASS_HASH=$2b$10$.6..c.ful0rZ0auY2A5xaOjfAWJPHo5jGsDwQr/pI5f8uQBqflYiW
